<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>me</title>
</head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<style>
#topleft {
	background:#004455;
	position:fixed;
	height: 50%;
	width:50%;
	top:0;
	left:0;
	}

#topright{
	background:#004455;
	position:fixed;
	height: 50%;
	width:50%;
	top:0;
	left:0;	
}

#botleft{
	background:#DD4;
	position:fixed;
	height: 50%;
	width:50%;
	bottom:0;
	left:0;
}

#botright{
	background:#c44;
	position:fixed;
	height: 50%;
	width:50%;
	bottom:0;
	right:0;

}

#numbers{
	z-index:1;	
	position: relative;
	width:200px;
	margin:auto;
	margin-top:40%;
}


#numbers input{
	height:50px;
	font-size:15pt;
}

#display{
	position:relative;
	bottom:-200px;
	height:100px;
	left:0;
	z-index:1;
	text-align:center;
	font-size:18pt;
	background-color:#FFF;
}

</style>

<script>
$(document).ready(
	function(){
		var num1 = 0;
		var num2 = 0;
		var total = 0;
		
		var getNumber = function(){
			num1 = parseInt($("#num1").val());
			num2 = parseInt($("#num2").val());
			}
			
			
		var showNumber = function(){
			$("#display").html("your total is"+total+"</h1>");
			$("#display").animate({
				"bottom":"300px"
			});
			
		}
			
			
		var add = function(){
			getNumber();
			total = num1 + num2;
			}
		
		var subtract = function(){
			getNumber();
			total = num1 - num2;
			}
			
		var mult = function(){
			getNumber();
			total = num1 * num2;
			}
		
		var divide = function(){
			getNumber();
			total = num1 / num2;
			}
		
		$("#topleft").click(
			function(){
					add();
					showNumber();
			}

		);

		$("#topright").click(
			function(){
					subtract();
					showNumber();
			}

		);

		$("#botleft").click(
			function(){
					mult();
					showNumber();
			}

		);

		$("#botright").click(
			function(){
					divide();
					showNumber();
			}

		);
			
			
			
		}
	);
</script>



<body>
	<div id='numbers'>
	<input id='num1' type='text' placeholder='the 1st #'/>
	<input id='num2' type='text' placeholder='the 2nd #'/>
	</div>
	
    <div id="topleft"></div>
    <div id="topright"></div>
    <div id="botleft"></div>
    <div id="botright"></div>
    <div id="display">
	</div>


</body>
</html>
